<Properties StartupConfiguration="{DC564972-9DEF-4897-A8F5-C4C21CEBDE2F}|Default" StartupItem="Server/Server.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Server/Program.cs">
    <Files>
      <File FileName="Server/Program.cs" Line="907" Column="36" />
      <File FileName="Server/PoolConnection.cs" Line="145" Column="1" />
      <File FileName="Server/JSONParser.cs" Line="1" Column="1" />
      <File FileName="Server/Extensions.cs" Line="1" Column="1" />
      <File FileName="Server/EmptyWebsocket.cs" Line="1" Column="1" />
      <File FileName="Server/DataStructures.cs" Line="1" Column="1" />
      <File FileName="Server/Firewall.cs" Line="1" Column="1" />
      <File FileName="Server/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Server/Fleck/IntExtensions.cs" Line="1" Column="1" />
      <File FileName="Server/Fleck/WebSocketServer.cs" Line="1" Column="1" />
      <File FileName="Server/Fleck/SocketWrapper.cs" Line="1" Column="1" />
      <File FileName="Server/Fleck/BufferPool.cs" Line="1" Column="1" />
      <File FileName="Server/Helper.cs" Line="1" Column="1" />
      <File FileName="Server/Fleck/ConnectionNotAvailableException.cs" Line="1" Column="1" />
      <File FileName="Server/Fleck/FleckLog.cs" Line="1" Column="1" />
      <File FileName="Server/Fleck/FrameType.cs" Line="1" Column="1" />
      <File FileName="Server/Fleck/HandlerFactory.cs" Line="1" Column="1" />
      <File FileName="Server/Fleck/HandshakeException.cs" Line="1" Column="1" />
      <File FileName="Server/Fleck/RequestParser.cs" Line="1" Column="1" />
      <File FileName="Server/Fleck/WebSocketException.cs" Line="1" Column="1" />
      <File FileName="Server/Fleck/WebSocketConnection.cs" Line="1" Column="1" />
      <File FileName="Server/Fleck/WebSocketConnectionInfo.cs" Line="1" Column="1" />
      <File FileName="Server/Fleck/SubProtocolNegotiator.cs" Line="1" Column="1" />
      <File FileName="Server/Fleck/WebSocketHttpRequest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="testproj/Program.cs" line="302" offsetX="509" offsetY="5419" expression="forward" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.server PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>